# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://next-authentication-sigma.vercel.app

NEXTAUTH_SECRET=ElXbOYRtE9rcA0S/8VMjvJ5pouZdBKAuZUFCE9+aYj4=

GOOGLE_CLIENT_ID=219515879848-0nj069lbk3pgf0ebetd14eeblfqe5ii9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=27cb7efa141a6a7e01b4
GITHUB_SECRET=fccc633952587d6450a0af58254708a9098f7e61